<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div.ex1 {
            width: 500px;
            margin: auto;
            border: 3px solid #71ad21;
        }
        div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73ad21;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            text-decoration-color: red;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <h2>Contato</h2>
    <hr>
    <form action="" method="">
        <table>
            
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" placeholder="Digite seu nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" placeholder="Digite seu e-mail" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua mensagem:</label></th>
                <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem:</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>
        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, suscipit. Ad exercitationem quas tempore enim laborum asperiores sapiente ullam fuga quaerat iste facere, et eaque, quod veritatis quidem dignissimos. Reprehenderit?</p>


        <div class="ex1">Este elemento div tem largura: 500px;</div>
        <br>
        <div class="ex2">Este elemento div tem largura máxima: 500px;</div>
<form>
</form>
</body>
</html>