<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px;
            background-color: yellow;
            border-radius: 15px 50px 30px;
            width: 200px;
            height: 200px;
        }

        p.dotted {border-style: dotted;}

        body {
            background-image: url("imagem.jpeg");
            background-repeat: repeat;

            
        }
        h1 {
            background-color: blue;
            text-align: center;
            color:red;
        }
        p {
            background-color: blueviolet;
            text-align: center;
        }
        ul {
            background-color: aqua;
            color: red
        }
        th {
            background-color: antiquewhite;
        }
        td {
            color: crimson;
        }
        p {
            margin: 30px 200px 30px 200px;
        }

        nav {
            border: 1px solid black;
            padding: 50px;
            background-color:chocolate;
            color: white;
        }


    </style>
</head>
<body>
    <div></div>
    <br>
    <nav>O texto, conteúdo da nav possui o preenchimento de 50px, dos quatro lados</nav>
    <h1>Meus hobbies</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error laudantium dicta eum cum eaque quaerat repellendus natus minus, deleniti aliquam nemo maxime praesentium fugiat vel! Ea est sit laudantium?</p>
    <p class="dotted">Alguns dos meus favoritos hobbies</p>

    <hr>

    <ul>Jogos favoritos</ul>
    <li>Elden Ring</li>
    <li>COD</li>
    <li>PUBG</li>

    <a href="https://google.com.br">Google</a>
    <a href="form.html">Formulário</a>
    <a href="nadademais.html">Nada demais</a>
    <a href="outronadademais.html">Outro nada demais</a>

    <table width="50%" border="2px">
        <tr>
            <th>Jogos bons</th>
            <th>Jogos ruins</th>
        </tr>
        <tr>
            <td>Elden Ring</td>
            <td>COD</td>
        </tr>
        <tr>
            <td>PUBG</td>
            <td>Mario</td>
        <tr>
            <td>Hogwarts Legacy</td>
            <td>FIFA</td>

        
        </tr>
    </table>
</body>
</html>